PORT=8000
MONGO_URI=mongodb+srv://jainkalpesh1508:psbyzlf7ptVx1fmY@kalpesh-cluster.8rmfl.mongodb.net/mernStack?retryWrites=true
JWT_SECRET=Emhf56!tyy.dfhZSpojfqqt$1llfnpopWWLPOPGDjsSG7895
JWT_EXPIRES=7h
JWT_COOKIE_EXPIRES=7
COOKIE_EXPIRES=7
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
LIVE_FRONTEND_URL=http://abc.com

SMTP_EMAIL=kalpesh.v2web@gmail.com
#SMTP_PASSWORD=Kalpesh9898@
SMTP_PASSWORD=gqnx bwdm setk xlwh
